<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
        <style>
            body{
                background-image: url(http://wallpapercave.com/wp/XbmNalC.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
            }

            a:link, a:visited {
                background-color: orange;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            
            
            a:hover, a:active {
                background-color: orangered;
            }

            .title{
                text-align: center;
                text-decoration: underline;
            }
            
            .post-author {
                font-style: italic;
                font-size: 12px;
                background-color: black;
                color: orange;
                display: inline-block;
            }

            .blog-body {
                font-weight: bold;
                background-color: black;
                color: orange;
                display: inline-block;
            }
            
            .error, .error1, .error2, .user_taken,
            .username_error, .password_error, .verify_error
            {
                color: red;
                font-family: 'VT323', monospace;
                font-size: 20px;
            }

            textarea {
                width: 300px;
                height: 120px;
            }
            
            /* center login form vertically & horizontally */
            #parent {
                display: table;
                width: 100%;
            }

            #form_login {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }

            nav ul {
                padding: 0;
                display: inline-block;
            }

            nav ul li {
                list-style: none;
                display: inline-block;
                margin-right: 15px;
            }

            nav ul li a {
                padding: 5px 10px;
            }

            nav #user-account {
                float: right;
            }
        </style>
    </head>
    <body>
        <nav>
            <nav>
                <ul id="user-account">
                    <li><a href="/login">LOGIN</a></li>
                    <li><a href="/logout">LOGOUT</a></li>
                </ul>
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/blog">ALL POST</a></li>
                    <li><a href="/newpost">NEW POST</a></li>
                </ul>
            </nav>
        <!-- <div>
            <a href='/logout'>log out</a>
        </div> -->

        <!-- Create block to insert body data from other files -->
        {% block content %} 
        {% endblock %}

    </body>
</html>